server.port=8090
application.title=User API
application.version=1.0.0

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/itexperts
sring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.defer-datasource-initialization=true
